# BaseLambdaProject

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Handler.java
src/main/java/example/: SomeClass.java
